<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('img/demos/resume/portfolio/swans.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Arsineh Boodaghian Asl</p>
  </div>
  <div class="middle">
    <h1>SITE UNDER CONSTRUCTION<h1>
    <hr>
    <p>please contact arsineh[at]gmail[.]come</p>
  </div>
  <div class="bottomleft">
    <p href="https://www.linkedin.com/in/arsinehboodaghian/">LinkedIn</p>
  </div>
</div>

</body>
</html>
